#############################################
###    M Y  S Q L  C O N N E C T I O N    ### 
#############################################
# MYSQL_USERNAME=root
# MYSQL_PASSWORD=
# MYSQL_HOST=

#############################################
###            SIT CONNECTION             ### 
#############################################
SECRET_KEY=618qNu0ewRelYpjQOiAs1zQA1E7xaRHl
POSTGRES_USERNAME=QC6yv0PzyBM=
POSTGRES_PASSWORD=ViWyqlTBn1DMNw==
POSTGRES_HOST=XC6iqkjpwhOK
DATABASE_NAME=Qi6yrkvq8gyRYHJ2
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_TIMEZONE=+8:00
SSL=disable #enabled
PORT=9005 #19002
SSL_CERTIFICATE=/home/Comodo/fds.crt
SSL_KEY=/home/Comodo/fdsap.key
HOST=cela-test-manychat.fortress-asya.com
STATIC_WEB_LOCATION=public